require math
let
    COLOR_PLANET = 0x0E4417
    COLOR_MOON = 0x4A4C4D
    COLOR_ASTEROID = 0x4A4C4D
    COLOR_ATM = 0x186BD6
    COLOR_EXPLOSION = 0xDA701F
    COLOR_ENEMY_BASE = 0xDA1F28
    COLOR_TEXT_DEFAULT = 0xF0F0F0
    COLOR_TEXT_WARNING = 0xDA1F28
    COLOR_TEXT_GOOD = 0x0E4417
    COLOR_OBJECT_DEFAULT = 0xFFFFFF
    COLOR_USER_SHELL = 0xFF0000
    COLOR_USER_BASE = 0x0004FF

    SCREEN_SCALE_MIN = 1.f
    SCREEN_SCALE_MAX = 25.f
    SCREEN_SCALE_STEP = 0.5f
    SCREEN_SCALE_DEFAULT = 5.f

    SCREEN_MOVE_SMALL = 3
    SCREEN_MOVE_BIG = 50

    GUN_ANGLE_COS_DISABLE = 0.0f
    GUN_ANGLE_WARNING = 75.0f
    GUN_POWER_MULT = 0.2f
    GUN_POWER_DEFAULT = 100.f
    GUN_POWER_MIN = 50.f
    GUN_POWER_MAX = 125.f
    GUN_POWER_STEP_SMALL = 0.2f
    GUN_POWER_STEP_BIG = 5.0f
    GUN_RELOAD_DEFAULT = 0.5f

    SHELL_DAMAGE_HITPOWER = 1
    SHELL_DAMAGE_RADIUS = 2.0f
    SHELL_TIMEOUT_VT_DEFAULT = 2.f
    SHELL_KV_DEFAULT = -0.25f
    SHELL_RADIUS_DEFAULT = 0.125f
    SHELL_SELF_DESTRUCT_DEFAULT = 30.0f
    SHELL_SELF_DESTRUCT_MIN = 3.0f
    SHELL_SELF_DESTRUCT_MAX = 60.0f
    SHELL_SELF_DESTRUCT_STEP_SMALL = 0.5f
    SHELL_SELF_DESTRUCT_STEP_BIG = 5.0f
    SHELL_PROXIMITY_FUSE_RADIUS_DEFAULT = SHELL_DAMAGE_RADIUS
    GUIDANCE_ROCKET_CORRECTIONS_DEFAULT = 50
    GUIDANCE_ROCKET_CORRECTION_TIMEOUT = 0.25f
    GUIDANCE_ROCKET_CORRECTION_VELOCITY = 2.5f

    ASTEROID_TIMELIFE_DEFAULT = 500.0f
    ASTEROID_KV_DEFAULT = -0.1f
    ASTEROID_ANGLE_RANDOM_MULT = 0.75f
    ASTEROID_RADIUS_DEFAULT = 0.75f
    ASTEROID_RADIUS_RANDOM_MULT = 0.5f
    ASTEROID_VELOCITY_DEFAULT = -5.f
    ASTEROID_VELOCITY_RANDOM_MULT = -3.f
    ASTEROID_POSITION_RANDOM_MULT = 100.f
    ASTEROID_POSITION_DEFAULT = 400.f

    PLANET_ROTATION_SPEED_DEFAULT = 0.0f
    PLANET_RADIUS_DEFAULT = 20.f
    PLANET_GM_DEFAULT = 2000.f
    PLANET_ATM_HEIGHT_DEFAULT = 2.f

    MOON_ROTATION_SPEED_DEFAULT = 0.05f

    MOON_MINOR_GM_DEFAULT = 350.f
    MOON_MINOR_SEMI_MAJOR_AXIS_DEFAULT = 90.f
    MOON_MINOR_SIDERIAL_PERIOD_DEFAULT = 2.f * PI * sqrt(pow(MOON_MINOR_SEMI_MAJOR_AXIS_DEFAULT, 3.f) / PLANET_GM_DEFAULT)
    MOON_MINOR_MEAN_ANOMALY_DEFAULT = 2.f
    MOON_MINOR_RADIUS_DEFAULT = 2.f

    MOON_MAJOR_GM_DEFAULT = 500.f
    MOON_MAJOR_SEMI_MAJOR_AXIS_DEFAULT = 60.f
    MOON_MAJOR_SIDERIAL_PERIOD_DEFAULT = 2.f * PI * sqrt(pow(MOON_MAJOR_SEMI_MAJOR_AXIS_DEFAULT, 3.f) / PLANET_GM_DEFAULT)
    MOON_MAJOR_RADIUS_DEFAULT = 5.f
    MOON_MAJOR_MEAN_ANOMALY_DEFAULT = 1.f

    GRAVITY_HEIGHT_K_DEFAULT = 1.f

    EXPLOSION_FX_RADIUS = 1.f
    EXPLOSION_FX_TIMELIFE = 1.f

    TIME_SPEED_DEFAULT = 2
    INPUT_TIMEOUT = 0.1f
    DEFAULT_OBJECT_RADIUS = 1.0f

    BASE_RADIUS_DEFAULT = 1.0f
    BASE_SHIELD_DEFAULT = 1.0f
    BASE_ENEMY_MIN_RANGE = 5.f
    BASE_ALLY_MIN_RANGE = 2.f
    BASE_HEALTH_DEFAULT = 1
    BASE_HEALTH_DANGER = 0
    BASE_SHIELD_HEIGHT_DEFAULT = SHELL_DAMAGE_RADIUS + 0.5f
    BASE_SHIELD_HEALTH_DEFAULT = 2
    BASE_SHIELD_HEALTH_MAX_DEFAULT = 2
    BASE_SHIELD_TIMEOUT = 10.f

    DEG_TO_RAD_MULT = PI / 180.f
    RAD_TO_DEG_MULT = 180.f / PI

    GAME_SPEED_MIN = -2
    GAME_SPEED_MAX = 4
    GAME_SPEED_DEFAULT = 0
    
    GAME_MENU_AUTO_PAUSE = true

    SCORE_BASE = 25
    SCORE_BULLET = 50

    MONEY_DEFAULT = 350
    MONEY_DESTROY_SHELL = 25
    MONEY_DAMAGE_BASE = 50
    MONEY_SHELL_BASIC = 1
    MONEY_SHELL_VT = 2
    MONEY_GUIDANCE_ROCKET = 5
    MONEY_BUY_SHIELD = 500
    MONEY_BUY_BASE_MOON_BIG = 1500
    MONEY_BUY_BASE_MOON_SMALL = 1000
    MONEY_BUY_BASE_PLANET = 200
    MONEY_BUY_MOD_SHELL_VT = 500
    MONEY_BUY_MOD_GUIDANCE_ROCKET = 1000
    MONEY_REPAIR_BASE = 100

    GAMEPLAY_ASTEROID_TIMEOUT = 5.f
    GAMEPLAY_ENEMY_BASE_TIMEOUT = 20.f
    GAMEPLAY_MAP_RADIUS = 700.f
    GAMEPLAY_WIN_SUPERIORITY = 10
    GAMEPLAY_MAX_GAMEOVER_CREDIT = -200